# for OpenAI, Azure OpenAI, etc
# OPENAI_API_KEY=

# for Azure
# OPENAI_API_TYPE=
# OPENAI_API_BASE=
# OPENAI_API_VERSION=

# for cohere
# COHERE_API_KEY=

# for anthropic
# ANTHROPIC_API_KEY=

# for Jina
# JINACHAT_API_KEY=

# for huggingface
# HUGGINGFACE_ACCESS_TOKEN=

# for llama2
# REPLICATE_API_TOKEN=
